set_host_options -max_cores 16
source -echo "../scripts/design_setup.tcl"
set REPORT_QOR 1
set PREVIOUS_STEP powerplan
set CURRENT_STEP placement
sh mkdir ../reports/$CURRENT_STEP
sh mkdir ../outputs/$CURRENT_STEP


set_app_options -name formality.svf.integrate_in_ndm -value true
open_lib $DESIGN_LIBRARY
copy_block -from ${DESIGN_NAME}/${PREVIOUS_STEP} -to ${DESIGN_NAME}/${CURRENT_STEP}
current_block ${DESIGN_NAME}/${CURRENT_STEP}

source -echo ../scripts/upf.tcl 
set_dont_touch [get_cells -hier *latch] true

set_vsdc ${OUTPUTS_DIR}/${DESIGN_NAME}.${CURRENT_STEP}.vsdc

#set_attr [get_lib_cells */*AO*] dont_use false




#######################set active sceanrios for the step )please include CTs and hold scenarios for ccd)



if {$PLACE_OPT_ACTIVE_SCENARIO_LIST!=""} {
    
    set_scenario_status -active false [get_scenarios -filter active]
     set_scenario_status -active true $PLACE_OPT_ACTIVE_SCENARIO_LIST}

if {[sizeof_collection [get_scenarios -filter "hold&& active"]] ==0} {
     
	puts "WARNING: NO actiive hold scenario is found. Recommended to enable hold scenarios here such that CCD skewing can consider them."


	puts "info: please activate hold scenarios for place_opt if they are available." }



################################################################################################
#################################variables######################################################
################################################################################################


set_app_options -name place.coarse.max_density -value 0.4
set_app_options -name place.coarse.continue_on_missing_scandef -value true

################################################################################################
#################################IO BUFFERS######################################################
################################################################################################

#add_buffer -lib_cell */*SAEDRVT*BUF_20 [all_outputs]
#catch {add_buffer [get_nets -of [get_ports]][get_lib_cell */*SAEDRVT*BUF_20] }
#catch {add_buffer [get_nets -of_objects [get_ports]][get_lib_cell */*SAEDLVT*BUF_10]}
suppress_message PLACE-007
magnet_placement [get_ports *]

set_attr [get_cells eco_cell*] physical_status fixed

set_scenario_status func::ss0p6v125c -active true -setup true -hold false

################################################################################################
###############################placement######################################################
################################################################################################



create_placement -congestion
check_legality -verbose
legalize_placement


set_attr [get_lib_cells *lvt*/*] threshold_voltage_group LVT

set_threshold_voltage_group_type -type low_vt LVT
set_multi_vth_constraint -low_vt_percentage 8 -cost cell_count

set_voltage 0.6 -object_list {VDD} -corners ss0p6v125c
set_voltage 0.6 -object_list {VDD} -corners ss0p72v125c
set_voltage 0.72 -object_list {VDDh} -corners ss0p72v125c
set_voltage 0.72 -object_list {VDDh} -corners ss0p6v125c


set_app_option -name place_opt.place.congestion_effort -value high

place_opt -to final_opto
connect_pg_net




################################################################################################
#################################Sanity checks and qor reports######################################################
################################################################################################


if {$REPORT_QOR} {

    redirect ../reports/${CURRENT_STEP}/qor {source -echo "../scripts/report_qor.tcl"}


}

################################################################################################
################################save######################################################
################################################################################################


save_block
create_abstract -read_only
create_frame -block_all true
save_lib

echo [date]> ../placement
close_blocks -f
close_lib
exit


`
size_cell *_UPF_LS -lib_cell saed14rvt_ulvl_ss0p72v125c_i0p6v/SAEDRVT14_LVLUBUF_IY2_1
