################################################################################################
############################### powerplan.tcl###################################################
################################################################################################
set_host_options -max_cores 4
source -echo "../scripts/design_setup.tcl" 
set REPORT_QOR 1
set PREVIOUS_STEP floorplan
set CURRENT_STEP powerplan
sh mkdir "../reports/${CURRENT_STEP}"
sh mkdir "../outputs/${CURRENT_STEP}"
open_lib ${DESIGN_LIBRARY}
copy_block -from ${DESIGN_NAME}/${PREVIOUS_STEP} -to ${DESIGN_NAME}/${CURRENT_STEP}
current_block ${DESIGN_NAME}/${CURRENT_STEP}
#link_block

set_svf ${OUTPUTS_DIR}/${DESIGN_NAME}.${CURRENT_STEP}.svf
set_attr [get_lib_cells */*TIE*] dont_touch false
set_lib_cell_purpose -include optimization [get_lib_cells */*TIE*]
set_attr [get_lib_cells */*AO*] dont_use false


################################################################################################
############################### create_pg RAILS###################################################
################################################################################################

remove_pg_strategies -all
remove_pg_patterns -all
remove_pg_regions -all
remove_pg_via_master_rules -all
remove_pg_strategy_via_rules -all
remove_routes -net_types {power ground} -ring -stripe -macro_pin_connect -lib_cell_pin_connect > /dev/null
connect_pg_net

create_pg_ring_pattern ring_pattern -horizontal_layer M7 \
   -horizontal_width {1.5} -horizontal_spacing {0.64} \
   -vertical_layer M8 -vertical_width {1.5} -vertical_spacing {0.64}

set_pg_strategy core_ring \
   -pattern {{name: ring_pattern} \
   {nets: {VDD VSS VDDh}} {offset: {0.5 0.5}}} -core\
 -extension {{{side:1} {stop:first_target}}\
             {{side:2}{nets:VDD} {direction: L} {stop: design_boundary_and_generate_pin}}\
             {{side:4}{nets:VSS} {direction: R} {stop: design_boundary_and_generate_pin}}
	{{side:4}{nets:VDDh} {direction: L} {stop: design_boundary_and_generate_pin}}}
    

compile_pg -strategies core_ring


###############################################################################################################################
#####################################     macro rings   #########################################
############################################################################################################################################

create_pg_ring_pattern P_HM_ring -horizontal_layer M5 -horizontal_width {0.6} -vertical_layer M6 -vertical_width {0.6} -corner_bridge false
set_pg_strategy S_HM_ring_top  -macros {spimemio cpu/genblk1_pcpi_mul} -pattern { {pattern: P_HM_ring} {nets: {VSS VDD}}  {offset: {0.3 0.3}} }
set_pg_strategy S_HM_ring_risc -macros {simpleuart cpu/genblk2_pcpi_div} -pattern { {pattern: P_HM_ring} {nets: {VSS VDDh VDD}} {offset: {0.3 0.3}} }
set_pg_strategy_via_rule S_ring_vias -via_rule { \
	{{{strategies: {S_HM_ring_top S_HM_ring_risc}} {layers: {M5}}} {existing: {strap }}{via_master: {default}}} \
	{{{strategies: {S_HM_ring_top S_HM_ring_risc}} {layers: {M6}}} {existing: {strap }}{via_master: {default}}} \
}
compile_pg -strategies {S_HM_ring_top S_HM_ring_risc} -via_rule S_ring_vias

create_pg_macro_conn_pattern P_HM_pin -pin_conn_type scattered_pin -layers {M5 M4}
set_pg_strategy S_HM_top_pins -macros {spimemio cpu/genblk1_pcpi_mul} -pattern { {pattern: P_HM_pin} {nets: {VSS VDD}} }
set_pg_strategy S_HM_risc_pins -macros {simpleuart cpu/genblk2_pcpi_div} -pattern { {pattern: P_HM_pin} {nets: {VSS VDD VDDh}} }

compile_pg -strategies {S_HM_top_pins S_HM_risc_pins}



############################################################################################################################################
############################################################################################################################################
create_pg_mesh_pattern Mesh_Upper \
                        -layers { {{horizontal_layer :M7} {width :0.06} {spacing :interleaving}
                                  {pitch :11} {offset :1.5} {trim :true}}
                                   { {vertical_layer :M8} {width :0.062} {spacing :interleaving} 
                                   {pitch :14} {offset :1.5} {trim :true}} }

set_pg_strategy Strategy_Upper\
 			 -core\
			-pattern {{name :Mesh_Upper} {nets :VDD VSS VDDh}}\
			-extension {stop :outermost_ring} 

compile_pg -strategies {Strategy_Upper}

########################################################################################################################################
########################################
###########mesh 2 for rails ###########
create_pg_mesh_pattern P_top -layers {{{vertical_layer: M2} {width: 0.9} {spacing: interleaving} {pitch: 9}}}
set_pg_strategy S_default_vddvss -core -pattern {{ name: P_top} {nets: {VDD VDDh VSS}} } -extension {{ {stop:outermost_ring}}}
compile_pg -strategies {S_default_vddvss}



###################################################################################
##CREATE_STD_CELLS_RAILS
###################################################################################
create_pg_std_cell_conn_pattern stdcell -rail_width 0.096 -layers M1

set_pg_strategy stdcell_strategy -pattern {{name :stdcell} {nets : {VDD VSS}}} -core 

compile_pg -strategies stdcell_strategy  

#create_pg_vias -nets {VDD VDDh VSS} -from_layer M1 -to_layers M8 -drc no_check


###################################################################
############################### 	verification	###################################################
################################################################################################


check_pg_connectivity

check_pg_drc

check_pg_missing_vias


################################################################################################
############################### sanity_checks and qor reports##################################################
################################################################################################

if {$REPORT_QOR} {
redirect ../reports/${CURRENT_STEP}/qor {source -echo ../scripts/report_qor.tcl}
}
################################################################################################
###############################  saving	###################################################
################################################################################################
save_block
save_lib
echo [date] > ../powerplan
close_block -force
close_lib
exit




#####################
#################   floating wire near the macro so kept the routing blockage on the macro (M1 layer as it was rail)
