set scenario turbo.ss0p6v125c_WC.RC_MAX
set ip [remove_from_collection [all_inputs] [get_ports pll_clk]]

if {[shell_is_in_topographical_mode]} {


create_scenario ${scenario}
create_clock -name exter -period 5 [get_ports ext_clk]

create_clock -name pll -period 4 [get_ports pll_clk]
set_input_delay 0.5 -clock pll [get_ports [all_inputs]]
set_output_delay -clock pll 0.5 [get_ports [all_outputs]]
#set_load 0.004 [get_ports [all_outputs]]
set_max_fanout 200 [current_design]
set_max_transition 0.5 [current_design]
set_max_capacitance 50 [current_design]
set_voltage 0.72 -object_list {VDDh} 
set_voltage 0.6 -object_list {VDD}
set_voltage 0 -object_list {VSS}
set_operating_conditions -max ss0p6v125c
set_scenario_options -setup true -hold false -leakage_power false
report_scenario_options 
set_tlu_plus_files -max_tluplus  ../../../../../../../../home1/14_nmts/14_nmts/tech/star_rc/max/saed14nm_1p9m_Cmax.tluplus \
                   -tech2itf_map  ../../../../../../../../home1/14_nmts/14_nmts/tech/star_rc/saed14nm_tf_itf_tluplus.map
                    

check_tlu_plus_files
} else {
create_clock -name exter -period 5 [get_ports ext_clk]

create_clock -name pll -period 4 [get_ports pll_clk]
set_input_delay 0.5 -clock pll [get_ports [all_inputs]]
set_output_delay 0.5 -clock pll [get_ports [all_outputs]]
#set_load 0.004 [get_ports [all_outputs]]
set_max_fanout 200 [current_design]
set_max_transition 0.1 [current_design]
set_max_capacitance 50 [current_design]
set_voltage 0.72 -object_list {VDDh} 
set_voltage 0.6 -object_list {VDD}
set_voltage 0 -object_list {VSS}
set_operating_conditions -max ss0p6v125c 
}
